# concrete_project_template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  pull_request_template.md  settings.gradle.kts
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: recurso-t-cnico.md  reportar-problema.md  sugest-o-de-feature.md
.github/workflows/: android.yml
GithubpullsApp/: build.gradle  build.gradle.kts  settings.gradle
GithubpullsApp/app/: build.gradle  build.gradle.kts
GithubpullsApp/app/src/main/java/br/com/concrete/ghpulls/: MainActivity.kt
GithubpullsApp/app/src/main/res/layout/: activity_danilo.xml  activity_main.xml  fragment_dashboard.xml  fragment_notifications.xml
GithubpullsApp/app/src/main/res/menu/: bottom_nav_menu.xml
GithubpullsApp/app/src/main/res/navigation/: mobile_navigation.xml
GithubpullsApp/app/src/main/res/values/: strings.xml  themes.xml
GithubpullsApp/app/src/main/res/values-night/: themes.xml
GithubpullsApp/core/base/: build.gradle.kts
GithubpullsApp/core/database/: build.gradle.kts
GithubpullsApp/core/database/src/androidTest/java/br/com/concrete/database/: ExampleInstrumentedTest.kt
GithubpullsApp/core/database/src/test/java/br/com/concrete/database/: ExampleUnitTest.kt
GithubpullsApp/feature/detail/: build.gradle.kts
GithubpullsApp/feature/detail/src/main/: AndroidManifest.xml
GithubpullsApp/gradle/: libs.versions.toml
GithubpullsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/br/com/concrete/ghpulls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/ghpulls/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/br/com/concrete/ghpulls/pagingsource/: LoadReposPagingSource.kt
app/src/main/java/br/com/concrete/ghpulls/ui/repos/: DBReposViewModel.kt  ReposAdapter.kt  ReposClickCallback.kt  ReposFavsAdapter.kt  ReposFragment.kt  ReposMapper.kt  ReposViewModel.kt
app/src/main/java/br/com/concrete/ghpulls/ui/search/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/concrete/ghpulls/util/: ItemVerticalSpaceDecorator.kt
app/src/main/java/br/com/concrete/ghpulls/util/adapter/: LoadStateAdapter.kt
app/src/main/java/br/com/concrete/ghpulls/util/extension/: Image.kt
app/src/main/res/drawable/: divider.xml  ic_error_outline_72dp.xml  ic_home_black_24dp.xml  ic_search_24dp.xml  ic_theme.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_repos.xml  item_header_repo.xml  item_load_state.xml  item_repo.xml  theme_switch.xml
app/src/main/res/menu/: theme_selection_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/concrete/ghpulls/: CheckKoinModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/concrete/ghpulls/ui/repos/: ReposMapperTest.kt
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/br/com/concrete/base/: Constants.kt  DataStoreManager.kt  Util.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/br/com/concrete/database/: AppDatabase.kt  Converters.kt  DBReposService.kt  DatabaseModule.kt
core/database/src/main/java/br/com/concrete/database/dao/: FavoritesDao.kt
core/model/: build.gradle.kts
core/model/src/main/java/br/com/concrete/model/: Repository.kt
core/network/: build.gradle.kts
core/network/src/main/java/br/com/concrete/network/: GithubService.kt  NetworkModule.kt
core/network/src/test/java/br/com/concrete/network/: Fakes.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pluginproject/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/core/base/constants/: Dependencies.kt  Directories.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/core/base/enums/: DependencyInjectionEnum.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/core/base/extensions/: ProjectExtensions.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/core/plugin/: MyBundle.kt  defaultPackageNameParameter.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/: WizardTemplateProviderImpl.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/: FeatureModuleTemplate.kt  setupFeatureModuleTemplate.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/: RootScope.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/src/main/: MainScope.kt  setupAndroidManifest.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/src/main/kotlin/: MainKotlinScope.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/src/main/kotlin/activity/: setupActivity.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/src/main/kotlin/di/: setupKoinFeatureModule.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/feature_module/feature/src/main/res/values/: setupValuesString.kt
pluginproject/src/main/kotlin/br/com/concrete/plugins/projecttemplate/templates/layer_module/: setupLayerModule.kt
src/main/kotlin/br/com/concrete/plugins/projecttemplate/: WizardTemplateProviderImpl.kt
src/main/kotlin/br/com/concrete/plugins/projecttemplate/project_setup/: SetupRecipe.kt  SetupTemplate.kt
tools/: detekt.gradle
(+36 files in other folders)
