buildscript {
    ext.detekt_version = "1.17.0"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.0")
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply from: "$rootDir/tools/detekt.gradle"

    afterEvaluate { project ->
        def isAndroidModule = project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')
        if (isAndroidModule) {
            android {
                compileSdkVersion 30

                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 30
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}