#Kotlin
kotlin.code.style=official

# IntelliJ Platform Artifacts Repositories
pluginGroup = br.com.concrete.plugins.projecttemplate
pluginName = Concrete Project Template
pluginVersion = 1.0.0

pluginSinceBuild = 193
pluginUntilBuild = 202.*

# Plugin Verifier integration
pluginVerifierIdeVersions = 2019.3, 2020.1, 2020.2, 2021.1
platformType = IC
platformVersion = 201.8743.12
platformDownloadSources = true

# Plugin Dependencies
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
kotlin.stdlib.default.dependency = false