<<<<<<<< HEAD:pluginproject/gradle.properties
#Kotlin
kotlin.code.style=official
jvmVersion=1.8

# IntelliJ Platform Artifacts Repositories
pluginGroup = br.com.concrete.plugins.projecttemplate
pluginName = Concrete Project Template
pluginVersion = 1.0.0
pluginSinceBuild = 193
pluginUntilBuild = 211.*

# Plugin Verifier integration
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1, 2019.3
platformType = IC
platformVersion = 201.8743.12
platformDownloadSources = true

# Plugin Dependencies
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
kotlin.stdlib.default.dependency = false
========
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
>>>>>>>> master:gradle.properties
