[versions]
navigation = "2.3.5"
viewmodel = "2.3.1"
espresso = "3.3.0"
koin = "2.2.2"
room = "2.3.0"
moshi = "1.12.0"
okhttp = "4.9.1"
retrofit = "2.9.0"
glide = "4.12.0"

[libraries]
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
viewmodel-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "viewmodel" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }

ktx-core = { module = "androidx.core:core-ktx", version = "1.3.2" }

material = { module = "com.google.android.material:material", version = "1.3.0" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-test = { module = "org.koin:koin-test", version.ref = "koin" }

espresso-junit = { module = "androidx.test.ext:junit", version = "1.1.2" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

koin-core = { module = "org.koin:koin-core", version.ref = "koin" }
koin-viewmodel = { module = "org.koin:koin-androidx-viewmodel", version.ref = "koin" }

paging = { module = "androidx.paging:paging-runtime", version = "3.0.0" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonconverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.4.3" }

glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]
architectureEssentials = ["viewmodel-core", "viewmodel-livedata"]
espressoEssentials = ["espresso-junit", "espresso-core"]
koinViewModel = ["koin-core", "koin-viewmodel"]
room = ["room-runtime", "room-ktx"]
retrofit = [
    "retrofit-core", "retrofit-moshi", "retrofit-gsonconverter",
    "okhttp-core", "okhttp-logginginterceptor",
    "moshi-core", "moshi-kotlin", "moshi-adapters"
]
glide = ["glide-core", "glide-compiler"]