[versions]
navigation = "2.3.5"
viewmodel = "2.3.1"
espresso = "3.3.0"
koin = "2.2.2"

[libraries]
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
viewmodel-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "viewmodel" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.4" }

ktx-core = { module = "androidx.core:core-ktx", version = "1.3.2" }

material = { module = "com.google.android.material:material", version = "1.3.0" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-test = { module = "org.koin:koin-test", version.ref = "koin" }

espresso-junit = { module = "androidx.test.ext:junit", version = "1.1.2" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

koin-core = { module = "org.koin:koin-core", version.ref = "koin" }
koin-viewmodel = { module = "org.koin:koin-androidx-viewmodel", version.ref = "koin" }

paging = { module = "androidx.paging:paging-runtime", version = "3.0.0" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]
architectureEssentials = ["viewmodel-core", "viewmodel-livedata"]
espressoEssentials = ["espresso-junit", "espresso-core"]
koinViewModel = ["koin-core", "koin-viewmodel"]