apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    input = files(
            "src/main/kotlin",
            "src/main/java"
    )
    autoCorrect = true
    config = files("$rootDir/config/detekt/detekt.yml")
    parallel = true

    reports {
        xml {
            enabled = false
        }
    }
}

dependencies {
    detektPlugins libs.detekt.formatting
}